apply plugin: "war"
apply plugin: "eclipse"

group ="com.tdu"
version = "1.0.0"

sourceCompatibility = 1.7
targetCompatibility = 1.7
	
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
  
repositories {
   mavenLocal()
   mavenCentral()
}

configurations {
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-data-jpa"
	compile.exclude group: "log4j"
}

dependencies {
	providedRuntime(
		"org.springframework.boot:spring-boot-starter-jetty:${spring_boot_version}",
	)
	compile(
		"org.springframework.boot:spring-boot-starter:${spring_boot_version}",
		"org.springframework.boot:spring-boot-starter-web:${spring_boot_version}",
		"org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}",
		"org.springframework.boot:spring-boot-starter-security:${spring_boot_version}",
		"org.springframework.boot:spring-boot-starter-thymeleaf:${spring_boot_version}",
		"org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}",
		
		"org.springframework:spring-context-support:${spring_framework_version}",
		"org.springframework:spring-tx:${spring_framework_version}",
		"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson_version}",
		"javax.servlet:javax.servlet-api:${servlet_api_version}",
		"org.glassfish.web:javax.el:${javax_el_version}",
		"mysql:mysql-connector-java:${mysql_version}",
		"org.flywaydb:flyway-core:${flyway_version}",
		"org.mybatis:mybatis:${mybatis_version}",
		"org.mybatis:mybatis-spring:${mybatis_spring_version}",
		"org.mybatis.generator:mybatis-generator-core:${mybatis_generator_version}",
		"tk.mybatis:mapper:${mybatis_mapper_version}",
		"net.sf.ehcache:ehcache:${ehcache_version}",
		"junit:junit:${junit_version}",
		
		project(":springboot-ssm-dao")
	)
    //ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    testCompile ()
}

task sourceJar (type : Jar) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task javadocJar (type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
}

eclipse{
	jdt{
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}
}
